programa
{
	
	funcao inicio()
	{

	/*
		//declara uma variável
		cadeia nome

		//solicitando a entrada de dados
		escreva("Digite seu nome: \n")
		//leia a variável nome
		leia(nome)

		escreva("Olá ",nome," seja bem-vindo!")

		*/

		//declara uma variável
		inteiro numero1
		inteiro numero2

		//solicitando a entrada de dados
		escreva("Digite os números \n")
 		//leia a variável número
  		leia(numero1)
  		leia(numero2)
  		
 		escreva("Sua idade é: ",numero1,numero2,"!")
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */