programa
{
	
	funcao inicio()
	{
	 	//declarar variável
	 	inteiro n1,n2,prod

	 	//solicitando a entrada de dados
	 	escreva ("Digite o número \n"   )
	 	leia (n1)

	 	escreva ("Digite o número \n"   )
	 	leia (n2)

	 	prod = n1*n2
	 	escreva ("PROD = " ,prod )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */