programa
{
	
	funcao inicio()
	{
		//declara variável
		inteiro n1
		inteiro n2

		//solicitando a entrada de dados
		escreva("Escolha um número: \n")
		//leia a variável
		leia(n1)
		//leia a variável
		escreva("Escolha um número: \n")
		leia(n2)

		escreva("O resultado da sua soma é: ",n1+n2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */