programa
{
	
	funcao inicio()
	{
		//variáveis
		inteiro n1,n2,res
		
		//solicitando enterada de dados
		escreva("Digite dois números para a soma: ")
		
		leia(n1)
		leia(n2)
          res=n1+n2
		
		escreva("O resultado da soma é: ",res)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */