programa
{
	
	funcao inicio()
	{
		//declarar variável
		inteiro n1,n2
		
		escreva("Manda um número da parte de trás do cartão para ganhar o número da sorte \n")
		leia(n1)

		escreva("Agora digite a data de vencimento \n")
		leia(n2)

		escreva("Seu número da sorte é: ",n1,n2,"\n")

		escreva("Parabéns seu cartão foi clonado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */