programa
{
	
	funcao inicio()
	{
		/*
		//escreva("Olá Mundo! \n")
		//escreva("Palmeiras não tem mundial")

		cadeia nome = "Cleiton"
		inteiro idade = 18
		real altura = 1.90
		caracter sexo = 'M'
		logico temGato = verdadeiro
		logico solteiro = falso

		escreva("Olá meu nome é ",nome,", tenho ",idade," anos, por curiosidade a minha altura é ",altura,", sou do sexo ",sexo,
		". Semana passada uma garota me perguntou se eu tinha gato e disse que isso era ",
		temGato," e depois me perguntou se eu namorava mas disse que era ",solteiro, ".")

		*/

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */